library(gcookbook)
library(ggplot2)
uspopage_prop<-ddply(uspopage,"Year",transform,
Percent=Thousands/sum(Thousands)*100)
ggplot(uspopage_prop,aes(x=Year,y=Percent,fill=AgeGroup))+
geom_area(colour="black",size=0.2,alpha=0.4)+
scale_fill_brewer(palette="Blues",breaks=rev(levels(uspopage$AgeGroup)))
clim<-subset(climate,Source=="Berkeley",
select=c("Year","Anomaly10y","Unc10y"))
ggplot(clim,aes(clim,x=Year,y=Anomaly10y))+
geom_ribbon(aes(ymin=Anomaly10y-Unc10y,ymax=Anomaly10y+Unc10y),alpha=0.2)+
geom_line()
ggplot(clim,aes(x=Year,y=Anomaly10y))+
geom_line(aes(y=Anomaly10y-Unc10y),colour="grey50",linetype="dotted")+
geom_line(aes(y=Anomaly10y+Unc10y),colour="grey50",linetype="dotted")+
geom_line()
heightweight[,c("ageYear","heightIn")]
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point()
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point(shape=21)
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point(size=1.5)
heightweight[,c("sex","ageYear","heightIn")]
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=sex))+geom_point()
ggplot(heightweight,aes(x=ageYear,y=heightIn,shape=sex))+geom_point()
ggplot(heightweight,aes(x=ageYear,y=heightIn,shape=sex,colour=sex))+geom_point()
ggplot(heightweight,aes(x=ageYear,y=heightIn,shape=sex))+geom_point()+
scale_shape_manual(values=c(1,2))+scale_colour_brewer(palette="Set1")
ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point(shape=3)
ggplot(heightweight,aes(x=ageYear,y=heightIn,shape=sex))+
geom_point(size=3)+scale_shape_manual(values=c(1,4))
hw<-heightweight
hw$weightGroup<-cut(hw$weightLb,breaks=c(-Inf,100,Inf),labels=c("<100",">=100"))
ggplot(hw,aes(x=ageYear,y=heightIn,shape=sex,fill=weightGroup))+
geom_point(size=2.5)+scale_shape_manual(values=c(21,24))+
scale_fill_manual(values=c(NA,"black"),
guide=guide_legend(override.aes=list(shape=21)))
heightweight[,c("sex","ageYear","heightIn")]
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=weightLb))+geom_point()
ggplot(heightweight,aes(x=ageYear,y=heightIn,size=weightLb))+geom_point()
ggplot(heightweight,aes(x=ageYear,y=heightIn,fill=weightLb))+geom_point(shape=21,size=2.5)+
scale_fill_gradient(low="black",high="white",breaks=seq(70,170,by=20),
guide=guide_legend())
ggplot(heightweight,aes(x=ageYear,y=heightIn,size=weightLb,colour=sex))+
geom_point(alpha=0.5)+scale_size_area()+
scale_colour_brewer(palette="Set1")
sp<-ggplot(diamonds,aes(x=carat,y=price))
sp+geom_point()
sp+geom_point(alpha=0.1)
sp+geom_point(alpha=0.01)
sp+stat_bin2d()
sp+stat_bin2d(bins=50)+
scale_fill_gradient(low="lightblue",high="red",limits=c(0,6000))
library(hexbin)
sp+stat_binhex()+scale_fill_gradient(low="lightblue",high="red",limits=c(0,8000))
sp+stat_binhex()+scale_fill_gradient(low="lightblue",
high="red",breaks=c(0,250,500,1000,2000,4000,6000),limits=c(0,6000))
sp1<-ggplot(ChickWeight,aes(x=Time,y=weight))
sp1+geom_point()
sp1+geom_point(position="jitter")
sp1+geom_point(position=position_jitter(width=.5,height=0))
sp1+geom_boxplot(aes(group=Time))
sp<-ggplot(heightweight,aes(x=ageYear,y=heightIn))
sp+geom_point()+stat_smooth(method=lm)
sp+geom_point()+stat_smooth(method=lm,level=0.99)
sp+geom_point()+stat_smooth(method=lm,se=FALSE)
sp+geom_point(colour="grey60")+stat_smooth(method=lm,se=FALSE,colour="black")
sp+geom_point(colour="grey60")+stat_smooth()
sp+geom_point(colour="grey60")+stat_smooth(method=loess)
library(MASS)
b<-biopsy
b$classn[b$class=="benign"]<-0
b$classn[b$class=="malignant"]<-1
ggplot(b,aes(x=V1,y=classn))+geom_point(position=position_jitter(width=0.3,height=0.06),
alpha=0.4,shape=21,size=1.5)+
stat_smooth(method=glm,family=binomial)
sps<-ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=sex))+
geom_point()+scale_colour_brewer(palette="Set1")
sps+geom_smooth()
sps+geom_smooth(method=lm,se=FALSE,fullrange=TRUE)
model<-lm(heightIn~ageYear+I(ageYear^2),heightweight)
xmin<-min(heightweight$ageYear)
xmax<-max(heightweight$ageYear)
predicted<-data.frame(ageYear=seq(xmin,xmax,length.out=100))
predicted$heightIn<-predict(model,predicted)
sp<-ggplot(heightweight,aes(x=ageYear,y=heightIn))+
geom_point(colour="grey40")
sp+geom_line(data=predicted,size=1)
modlinear<-lm(heightIn~ageYear,heightweight)
modloess<-loess(heightIn~ageYear,heightweight)
lm_predicted<-predictvals(modlinear,"ageYear","heightIn")
loess_prdicted<-predictvals(modloess,"ageYear","heightIn")
sp+geom_line(data=lm_predicted,colour="red",size=0.8)+
geom_line(data=loess_predicted,colour="blue",size=0.8)
library(MASS)
b<-biopsy
b$classn[b$class=="benign"]<-0
b$classn[b$class=="malignant"]<-1
fitlogistic<-glm(classn~V1,b,family=binomial)
glm_predicted<-predictvals(fitlogistic,"V1","classn",type="response")
ggplot(b,aes(x=V1,y=classn))+
geom_point(position=position_jitter(width=.3,height=.08),alpha=0.4,shape=21,size=1.5)+
geom_line(data=glm_predicted,colour="#1177FF",size=1)
make_model<-function(data){lm(heightIn~ageYear,data)}
library(plyr)
models<-dlply(heightweight,"sex",.fun=make_model)
predvals<-ldply(models,.fun=predictvals,xvar="ageYear",yvar="heightIn")
ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=sex))+
geom_point()+geom_line(data=predvals)
predvals<-ldply(models,.fun=predictvals,xvar="ageYear",yvar="heightIn",
xrange=range(heightweight$ageYear))
