mydata<-data.frame(x1=c(2,2,6,4),x2=c(3,4,2,8))
mydata$sumx<-mydata$x1+mydata$x2
mydata$meanx<-(mydata$x1+mydata$x2)/2
mydata
attach(mydata)
mydata$sumx<-x1+x2
mydata$meanx<-(x1+x2)/2
detach(mydata)
mydata<-transform(mydata,sumx=x1+x2,meanx=(x1+x2)/2)
mydata
manager<-c(1,2,3,4,5)
country<-c("US","US","UK","UK","UK")
gender<-c("M","F","F","M","F")
age<-c(32,45,34,25,99)
q1<-c(5,4,5,5,5)
q2<-c(4,5,5,3,2)
q3<-c(5,2,5,4,1)
q4<-c(5,5,5,NA,2)
q5<-c(5,5,2,NA,1)
leadership<-data.frame(manager,country,gender,age,q1,q2,q3,q4,q5,
stringsAsFactors=FALSE)
leadership$age[leadership$age==99]<-NA
leadership$agecat[leadership$age>75]<-"elder"
leadership$agecat[leadership$age>=55&leadership$age<=75]<-"middle aged"
leadership$agecat[leadership$age<55]<-"young"
leadership
leadership<-within(leadership,{
agecat<-NA
agecat[age>75]<-"elder"
agecat[age>=55&age<75]<-"middle aged"
agecat[age<55]<-"young"})
attach(leadership)
age[age==99]<-NA
agecat[age>75]<-"elder"
agecat[age>=55&age<=75]<-"middle aged"
agecat[age<55]<-"young"
leadership
detach(leadership)
fix(leadership)
names(leadership)
names(leadership)[2]<-"country3"
leadership
names(leadership)[5:9]<-c("item1","item2","item3","item4","item5")
install.packages(plyr)
library(plyr)
leadership<-rename(leadership,
c(manager="managerID",age="AGE",gender="Gender"))
y<-c(1,2,3,NA)
is.na(y)
is.na(leadership[5:9])
x<-c(1,2,3,NA)
y<-x[1]+x[2]+x[3]+x[4]
z<-sum(x)
y<-sum(x,na.rm=TRUE)
newdata<-na.omit(leadership)
mydatas<-as.Date(c("2007-06-22","2004-02-13"))
strdatas<-c("01/05/1965","08/16/1975")
datas<-as.Date(strdatas,"%m/%d/%Y")
Sys.Date()
date()
today<-Sys.Date()
format(today,format="%B %d %Y")
format(today,format="%A")
startdate<-as.Date("1999-04-29")
enddate<-as.Date("2020-09-20")
days<-enddate-startdate
days
today<-Sys.Date()
both<-as.Date("1999-04-29")
difftime(today,both,units="weeks")
format(both,format="%A")
a<-c(1,2,3)
a
is.numeric(a)
is.vector(a)
a<-as.character(a)
a
is.numeric(a)
is.vector(a)
is.character(a)
newdata<-leadership[order(leadership$age),]
attach(leadership)
newdata<-leadership[order(gender,-age),]
detach(leadership)
newdata<-leadership[,c(5:9)]
myvars<-c("q1","q2","q3","q4","q5")
newdata<-leadership[myvars]
myvars<-paste("q",1:5,sep="")
newdata<-leadership[myvars]
myvars<-names(leadership)%in%c("q3","q4")
newdata<-leadership[!myvars]
newdata<-leadership[c(-8,-9)]
leadership$q3<-leadership$q4<-NULL
newdata<-leadership[1:3,]
newdata<-leadership[leadership$gender=="M"&
leadership$age>30,]
attach(leadership)
newdata<-leadership[gender=="M"&age>30,]
detach(leadership)
leadership$date<-as.Date(leadership$date,"%m/%d/%y")
startdate<-as.Date("2008-01-01")
enddate<-as.Date("2008-10-31")
newdate<-leadership[which(leadership$date>=startdate&
leadership$date<=enddate),]
newdate
newdate<-subset(leadership,age>=35|age<24,
select=c(q1,q2,q3,q4))
newdate<-subset(leadership,gender=="M"&age>25,
select=gender:q4)
mysample<-leadership[sample(1:nrow(leadership),3,replace=FALSE),] 
y<-mean(x)
z<-mean(x,trim=0.05,na.rm=	TURE)
x<-c(1,2,3,4,5,6,7,8)
mean(x)
sd(x)
n<-length(x)
meanx<-sum(x)/n
css<-sum((x-meanx)^2)
sdx<-sqrt(css/(n-1))
meanx
sdx
x<-pretty(c(-3,3),30)
y<-dnorm(x)
plot(x,y,type="l",xlab="normal deviate",ylab="density",yaxs="i")
pnorm(1.96)
qnorm(0.9,mean=500,sd=100)
rnorm(50,mean=50,sd=10)
runif(5)
set.seed(1234)
runif(5)
library(MASS)
options(digits=3)
set.seed(1234)
mean<-c(230.7,146.7,3.6)
sigma<-matrix(c(15360.8,6721.2,-47.1,6721.2,4700.9,-16.5,-47.1,
-16.5,0.3),nrow=3,ncol=3)
mydata<-mvrnorm(500,mean,sigma)
mydata<-as.data.frame(mydata)
names(mydata)<-c("y","x1","x2")
dim(mydata)
head(mydata,n=10)
name<-"bob"
cut("hello",name,"\b.\n","isn't R","\t","great?\n") 
a<-5
sqrt(a)
b<-c(1.243,5.654,2.99)
round(b)
c<-matrix(runif(12),nrow=3)
log(c)
mean(c)
mydata<-matrix(rnorm(30),nrow=6)
apply(mydata,1,mean)
apply(mydata,2,mean)
apply(mydata,2,mean,trim=0.2)
options(digits=2)
student<-c("Jon Davi","Ang Will","Bull Moo","Dav Jon","Jan Mar","Che Cush",
"Reu Ytz","Gre Kno","Joe Eng","Mary Ray")
math<-c(502,600,412,358,495,512,410,625,573,522)
science<-c(95,99,80,82,75,85,80,95,89,86)
english<-c(25,22,18,15,20,28,15,30,27,18)
roster<-data.frame(student,math,science,english,stringsAsFactors=FALSE)
z<-scale(roster[,2:4])
score<-apply(z,1,mean)
roster<-cbind(roster,score)
y<-quantile(roster$score,c(.8,.6,.4,.2))
roster$grade[score>=y[1]]<-"A"
roster$grade[score<y[1]&score>=y[2]]<-"B"
roster$grade[score<y[2]&score>=y[3]]<-"C"
roster$grade[score<y[3]&score>=y[4]]<-"D"
roster$grade[score<y[4]]<-"F"
name<-strsplit((roster$student)," ")
firstname<-sapply(name,"[",1)
lastname<-sapply(name,"[",2)
roster<-cbind(firstname,lastname,roster[,-1])
roster[order(lastname,firstname),]
for(i in 1:10) print("hello")
i<-10
while(i>0){print("hello");i<-i-1}
if(is.character(grade))grade<-as.facter(grade)
if(!is.character(grade))grade<-as.facter(grade) else print("Grade already is a facter")
ifelse(score>0.5,print("passed"),print("failed"))
outcome<-ifelse(score>0.5,"passed","failed")
feelings<-c("sad","afraid")
for(i in feelings)
print(switch(i,happy="i am glad you are happy",afraid="there is nothing to fear",
sad="cheer up",angry="calm down now"))
mystats<-function(x,parametric=TRUE,print=FALSE)
{if(parametric) {center<-mean(x);spread<-sd(x)} 
else {center<-median(x);spread<-mad(x)}
if(print&parametric){cat("mean=",center,"\n","mad=",spread,"\n")}
else if (print & !parametric){cat("median=",center,"\n","mad",spread,"\n")}
result<-list(center=center,spread=spread)
return(result)}
set.seed(1234)
x<-rnorm(500)
y<-mystats(x)
y<-mystats(x,parametric=FALSE,print=TRUE)
mydata<-function(type="long"){
switch(type,
long=format(Sys.time(),"%A %B %D %Y"),
short=format(Sys.time(),"%m-%d-%y"),
cat(type,"is not a recognized type\n"))}
mydata("long")
mydata("short")
mydata()
mydata("medium")
cars<-mtcars[1:5,1:4]
cars
t(cars)
options(digits=3)
attach(mtcars)
aggdata<-aggregate(mtcars,by=list(cyl,gear),FUN=mean,na.rm=TRUE)
aggdata
install.packages("reshape2")
library(reshape2)
md<-melt(mydata,id=c("ID","Time"))
